/* CSS style */
* {
	padding: 0;
	margin: 0;
}

body {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: auto;
	font-family: sans-serif;

	/* background-color: #999; */
}

#title {
	grid-column: span 12;
}

.title-image {
	height: 951px;
	background-image: url("images/head.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.nav-bar {
	display: flex;
	padding: 3% 15% 0;
}

.nav-link {
	margin-left: auto;
	display: flex;
}
.nav-link * {
	padding: 10px;
	align-self: center;
	text-decoration: none;
	color: whitesmoke;
}

.heading {
	color: #2dfdfc;
	opacity: 0.8;
	font-size: 87px;
	text-align: center;
	margin: 15% 0 350px;
}

.scroll {
	position: -webkit-sticky;
	margin-top: 200px;
	position: sticky;
	bottom: 0;
	text-align: center;
	color: whitesmoke;
}

/* Feature */

#feature {
	grid-column: span 12;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: auto;
	/* grid-auto-flow: dense; */
}

.intro {
	grid-row: span 2;
	grid-column: span 4;
}
.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.small {
	/* object-fit: cover; */
	grid-column: span 4;
}
.large {
	grid-column: 5 / span 8;
}
/* .photographer {
	grid-column: span 4;
} */
.case-study {
	grid-column: 5 / span 8;
	/* padding needed to match photograher */
}

@media screen and (max-width: 800px) {
	.heading {
		font-size: 60px;
	}
	.scroll {
		display: none;
	}
}
